
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.seul88ww.nazwa.pl:3306/seul88ww_history
spring.datasource.username=seul88ww_history
spring.datasource.password=LbvU<($L;NG5r63P
server.port=8888